# defensive-development

./: Defensive Software Development.pptx  LICENSE  RestCommands.txt
CodeAnalyzer/: .editorconfig  CodeAnalyzer.sln
CodeAnalyzer/CodeAnalyzer/CodeAnalyzer/: AccessibilityAnalyzer.cs  CodeAnalyzer.csproj  CodeAnalyzerAnalyzer.cs  CodeAnalyzerCodeFixProvider.cs  ExcessiveNestedLogicAnalyzer.cs  Resources.Designer.cs
CodeAnalyzer/CodeAnalyzer/CodeAnalyzer.Test/: ClassesImplementingInterfacesShouldBeInternalTest.cs  CodeAnalyzer.Test.csproj  CodeAnalyzerUnitTests.cs  IfStatementNestingRule.cs
CodeAnalyzer/CodeAnalyzer/CodeAnalyzer.Vsix/: CodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CodeAnalyzer/CodeGeneration/: CodeGeneration.csproj  Program.cs
Exceptions/LoanLibrary/: HelpfulException.cs  ILoanCalculator.cs  LoanCalculator.cs
Exceptions/LoanLibrary.Test/: LoanCalculatorTest.cs  LoanLibrary.Test.csproj
LoanLibrary/: Exceptions.sln  LoanLibrary.sln
LoanLibrary/API/: API.csproj
LoanLibrary/API/Controllers/: LoanController.cs
LoanLibrary/API/Properties/: launchSettings.json
LoanLibrary/LoanLibrary/: LoanCalculator.cs  LoanLibrary.csproj  Payment.cs
LoanSystem/: JMeterTest.jmx  LoanSystem.sln
LoanSystem/API/: API.csproj  Startup.cs
LoanSystem/API/Controllers/: LoanController.cs
LoanSystem/API/DataContracts/: ApiLoanFundamentals.cs  ApiRiskFactors.cs  LoanFundamentals.cs  LoaneeCharacterisitic.cs
LoanSystem/LoanLibrary/: DataAccess.cs  InterestRate.cs  LoanCalculator.cs  LoanContext.cs  LoanFundamentals.cs  LoanLibrary.csproj  MissedPayment.cs  RiskFactors.cs  ServiceProviderExtensions.cs  User.cs
LoanSystem/LoanLibrary.Test/: LoanCalculatorIntegrationTest.cs  LoanCalculatorTest.cs  LoanLibrary.Test.csproj
LoanSystem/LoanLibrary/Contracts/: IDataAccess.cs  ILoanCalculator.cs
LoanSystem/LoanLibrary/DataContracts/: LoanFundamentals.cs  MissedPayment.cs  Payment.cs  RiskFactors.cs
LoanSystem/LoanLibrary/DataModel/: InterestRate.cs  LoanContext.cs  User.cs
LoanSystem/LoanLibrary/Implementations/: DataAccess.cs  LoanCalculator.cs
LoanSystem/LoanLibrary/Properties/: assemblyinfo.cs
